html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font: 1.6rem Garamond;
  height: 100vh;
  margin: 0
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer"
  ;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 5rem 1fr 5rem;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: rgb(247, 212, 15);
  color: rgb(61, 22, 202);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem
}
.header-links{
  display: flex;
  justify-content: space-between;
  width: 15rem;
}
.brand a {
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}

.brand a:hover {
  color: rgb(247, 66, 11);
}

.header-links a {
  font-size: 1.5rem;
  color: darkgreen;
  text-decoration: none;
  font-weight: bold;
}

.header-links a:hover {
  color: rgb(247, 66, 11);
}

.main {
  grid-area: main;
  height:100%;
  background-image: linear-gradient(to right, rgba(247, 39, 39, 0.253) , rgba(255, 255, 0, 0.247));
}
.footer {
  grid-area: footer;
  background-color: rgb(247, 212, 15);
  color: rgb(61, 22, 202);
  font-size: larger;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
}

a:hover {
  color: red
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.products li {
  list-style-type: none;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem #c0c0c0 solid;
  padding: 0;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product-name {
  font-size: 2.5rem;
  font-weight: bold;
}

.product-brand {
  font-size: 1.2rem;
  color: rgb(221, 101, 45);
  font-weight: 400;
}

.product-price {
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(247, 66, 11);
}

.product-rating {
  margin-bottom: .5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.product-image {
  max-width: 34rem;
  max-height: 34rem;
}

.brand button {
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color: #ff0e0e;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  transition: all .5s;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f6f8dd;
  height: 100%;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-close-button {
  border-radius: 100%;
  border: none;
  font-size: larger;
  height: 3rem;
  width: 3rem;
  background-color: #ff0e0e;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem;
}

.details{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image img{
  max-width: 60rem;
  widows: 100%;
}
.details-image{
  flex: 2 1 60rem;
}
.details-info {
  flex: 1 1 30rem;
}
.details-action {
  flex: 1 1 30rem;
}
.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0;
}
.details-info li,
.details-action li {
  margin-bottom: 1rem;
}
.back-to-result{
  padding: 1rem;
}
.details-action{
  border: .1rem rgb(235, 235, 167) solid;
  border-radius: 0.5rem;
  background-color: #b6af5670;
  padding: 1rem;
}
.details-action ul li:last-child{
  display: flex;
  flex-direction: column;
}
.button{
  padding: 1rem;
  border: .2rem #f6f8dd solid;
  cursor: pointer;
  border-radius: 5rem;
  background-color: rgb(248, 181, 118);
}
.button:hover{
  border: red solid;
}
.button-fullwidth{
  padding:1rem;
  border: .2rem #f5ad2770 solid;
  cursor: pointer;
  border-radius: 2rem;
  align-self: center;
  background-color: rgba(158, 113, 17, 0.253);
}
.button-fullwidth:hover {
  border: rgb(133, 47, 47) solid;
}
.cart {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
}

.cart-list {
  flex: 3 1 60rem;
}

.cart-actions {
  flex: 1 1 20rem;
  background-color:antiquewhite;
  border-radius: 0.5rem;
  padding: 1rem;
}

.cart-list-container {
  padding: 0;
  list-style-type: none;
  padding: 1rem;
}

.cart-list-container li {
  display: flex;
  justify-content: space-between;

  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}

.cart-list-container li img {
  max-width: 15rem;
  max-height: 15rem;
}

.cart-list-container li:first-child{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.cart-image {
  flex: 1 1;
}

.cart-name {
  flex: 8 1;
}

.cart-price {
  flex: 1 1;
  font-size: 2.5rem;
  text-align: right;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-sign{
  display: flex;
  justify-content: center;
  font-size: x-large;
  font-weight: bolder;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:coral;
  border: .2rem #f0530a70 solid;
  border-radius: 5rem;
  background-color: aliceblue;
}
.form-container{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 40rem;
  padding: 2rem;
  border: .2rem #b6af5670 solid;
  border-radius: 5rem;
}
.form-container li{
  display:flex;
  flex-direction:column;
  margin-bottom: 1rem;
}
input{
  padding: 2rem;
  border: .1rem rgb(180, 103, 98) solid ;
  border-radius: 3rem;
}

.product-header{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
}
.content-margined{
  margin: 1rem;
}
.table{
  width: 100%;
}
th{
  text-align: left;;
}
tbody>tr:nth-child(odd){
  background-color: rgba(137, 145, 145, 0.432);
}

.checkout-steps{
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 1rem auto;
}
.checkout-steps div{
  border-top: .1rem #c0c0c0 solid;
  color: #616060;
  flex: 1 1;
}
.checkout-steps div.active {
  border-top: .1rem #fd3908 solid;
  color: #fd3908;
}

.placeorder{
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between;
}
.placeorder-info{
  flex: 3 1 60rem
}
.placeorder-action{
  flex:1 1 20rem;
  border: .1rem #993232 solid;
  border-radius: .5rem;
  background-color: rgb(145, 84, 5);
}